{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonSzulik/Software-Architecture-4-Enterprises.git"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonSzulik/Software-Architecture-4-Enterprises/issues"
  },
  "homepage": "https://github.com/SimonSzulik/Software-Architecture-4-Enterprises#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
